tp_fan /proc/acpi/ibm/fan

hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp6_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp3_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp7_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp4_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp8_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp1_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp5_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp2_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

(0, 0,  50)
(1, 50, 55)
(2, 55, 60)
(3, 60, 65)
(4, 65, 70)
(5, 70, 75)
(6, 75, 80)
(7, 80, 32767)
