set -sg escape-time 10
# Tmux-Farben korrekt setzen
set -g default-terminal "tmux-256color"

# Truecolor (24bit) Unterstützung aktivieren
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ",alacritty:RGB"

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize tpm
run ~/.tmux/plugins/tpm/tpm
