set -sg escape-time 10
set -ga terminal-overrides ",xterm-256color:Tc"

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize tpm
run ~/.tmux/plugins/tpm/tpm
