# colorize ls
alias ls='ls --color=auto'

# use trash instead of rm
alias rm='trash'

# doas instead of sudo
alias sudo='doas'
alias yay='yay --sudo /usr/bin/doas'

# bash complition case insensitiv
bind -s 'set completion-ignore-case on'

# show possebilites when tab is pressed
bind 'set show-all-if-ambiguous on'

# color theme
export PS1="{\[\e[33m\]\u\[\e[m\]@\[\e[35m\]\h\[\e[m\]:\W_\$?}$ "

# bigger histroy
export HISTSIZE=100000
export HISTFILESIZE=100000

# setup sudoedit
export SUDO_EDITOR=nvim

# update sys
alias spsyu='sudo pacman -Syu'

# initalize
eval "$(zoxide init bash)"
eval "$(fzf --bash)"
